// Define the COM interfaces to be access by managed world.
import "oaidl.idl";
import "ocidl.idl";

[
	uuid(A153AF4D-36CE-4053-9C18-9F099CABF249),
	version(1.0)
]
library StackLogger
{
	[
		object,
		local,
		uuid(ED79F4B1-7987-4F2D-BA82-3EB0332D9E2E)
	]
	interface IUnknownValue : IUnknown
	{
	};

	[
		object,
		local,
		uuid(1FDAB9BD-3BC9-4EDF-A6FD-FD3DA8FBFE6F)
	]
	interface INullValue : IUnknown
	{
	};

	[
		object,
		local,
		uuid(E4F88112-CDA2-4762-AC42-349AD538B2A8)
	]
	interface IRawValue : IUnknown
	{
		[propget] HRESULT Value([out, retval] IStream **value);
	};

	[
		object,
		local,
		uuid(DB4DE73F-5DF3-4A28-B900-0C9AC7A47EBB)
	]
	interface IStringValue : IUnknown
	{
		[propget] HRESULT Value([out, retval] BSTR *value);
	};

	[
		object,
		local,
		uuid(ABAFE622-7FE8-40F4-9F33-17406169A604)
	]
	interface IArrayValue : IUnknown
	{
		[propget] HRESULT Values([out, retval] SAFEARRAY(IUnknown *) *items);
	};

	[
		object,
		local,
		uuid(CF4C6D5F-3758-4812-8A3D-A2EB0956BB5D)
	]
	interface IMethodParameter : IUnknown
	{
		[propget] HRESULT Name([out, retval] BSTR *name);
		[propget] HRESULT Type([out, retval] BSTR *name);
		[propget] HRESULT Value([out, retval] IUnknown **value);
	};

	[
		object,
		local,
		uuid(A86EE8ED-B067-4366-8F23-9DD2DB09F385)
	]
	interface IFrameData : IUnknown
	{
		[propget] HRESULT Parameters([out, retval] SAFEARRAY(IMethodParameter *) *params);
		[propget] HRESULT Name([out, retval] BSTR *name);
	};

	[
		object,
		local,
		uuid(E0B138FC-48D7-4D1E-B6BF-D708EAEC9711)
	]
	interface IDumpedData : IUnknown
	{
		[propget] HRESULT Frames([out, retval] SAFEARRAY(IFrameData *) *frames);
	};

	[
		object,
		local,
		uuid(BCFF3103-E5B8-4807-9F36-E274E619CE0E)
	]
	interface IExceptionDumpingMessage : IUnknown
	{
		[propget] HRESULT Time([out, retval] DATE *time);
		[propget] HRESULT Message([out, retval] BSTR *msg);
	};

	[
		object,
		local,
		uuid(7ACBB0F4-B56D-4D07-AF2F-C786E96A6645)
	]
	interface IDataInterface : IUnknown
	{
		[propget] HRESULT HasLastDumped([out, retval] VARIANT_BOOL *result);
		[propget] HRESULT HasLastExceptionDumpingLogs([out, retval] VARIANT_BOOL *result);

		HRESULT ClearLastDumped();
		HRESULT QueryLastDumped([out, retval] IDumpedData **data);
		HRESULT QueryLastExceptionDumpingLogs([out, retval] SAFEARRAY(IExceptionDumpingMessage *) *logs);
	};

	[
		object,
		local,
		uuid(669855E8-B4ED-46CB-9118-A80FA42A7F57)
	]
	interface IGlobalConfiguration : IUnknown
	{
		[propget] HRESULT EnabledExceptionDumper([out, retval] VARIANT_BOOL *enabled);
		[propput] HRESULT EnabledExceptionDumper([in] VARIANT_BOOL enabled);
		[propget] HRESULT LogExceptionDumping([out, retval] VARIANT_BOOL *enabled);
		[propput] HRESULT LogExceptionDumping([in] VARIANT_BOOL enabled);
		[propget] HRESULT MaximumStackDepth([out, retval] long *depth);
		[propput] HRESULT MaximumStackDepth([in] long depth);
		HRESULT Apply();
	};

	[
		uuid(C3B2FDD9-79FB-43B4-B966-2283AC091D95)
	]
	coclass DataInterface
	{
		[default] interface IDataInterface;
	};

	[
		uuid(C625CB3F-78AB-46E2-BAA4-431C529DAFD8)
	]
	coclass GlobalConfiguration
	{
		[default] interface IGlobalConfiguration;
	};
}
